#baseURI=https://capabilities-dev.apps.awsshared.openshift01.aws.cloud.aim.local/
isLogEnabled=true
#isProxyNeeded=true
#baseURI=https://capabilities-sit.apps.awsshared.openshift01.aws.cloud.aim.local/
baseURI=https://capabilities-qa.apps.awsshared.openshift01.aws.cloud.aim.local/
#baseURI=https://capabilities-dev.apps.awsshared.openshift01.aws.cloud.aim.local/
rabbitMQHost=172.27.26.252
rabbitMQPort=5672
rabbitMQUserName=302ServiceUser
rabbitMQPassword=aim12345
rabbitMQVirtualHost=dev